

/*===custommenu==============*/ 
.nav-container {

}
.pt_custommenu {    
	position:relative;
	text-align: left; 
	div.pt_menu {
		display: inline-block;
		vertical-align: middle;
		&:not(.pt_menu_no_child) {
			.parentMenu {
				a {
					&:after {
						display: inline-block;
						content: "\f107";
						font-family: FontAwesome;
						margin-left: 2px;
						font-size: 12px;
						vertical-align: top;
					}
					span {

					} 
				}
			}
		}
		&.act, &.active {
			.parentMenu {
				a {
					color: @primarycolor;
				}
			} 
		}
		&#pt_menu_home {
			a {
				position: relative; 
				padding-left:0;
				padding-right:10px;
				float:left;
				&:before {
					font-family: FontAwesome;
					content: "\f015";
					font-size: 16px;
					line-height:15px;
					display: inline-block;
					text-align: center;
					float: left;
				}
				&:after { 
					display:none;
				}				
				span {
					display: inline-block;
					font-size:0;
					float:left;
				}
			} 
		}
		.parentMenu {
			a, span.block-title { 
				text-decoration: none;
				display:block;
				text-transform:uppercase;
				font-size: 15px;
				font-family: 'Raleway', sans-serif;
				padding:22px 20px 8px;
				color: @menucolor;
				font-weight: 700;
				position: relative;
				.transition();
				&:hover, &.act {
					color: @primarycolor;
				}
			}
			p {
				margin: 0;
				padding: 0;
			}
		}
	}
	div.popup {
		position:absolute;
		z-index:3000;
		text-align:left;
		width: 904px;
		top:auto !important;
		padding: 0;
		margin: 0; 
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
		background-color:#fff;
		a {
			text-decoration: none;
			display:block;
			line-height:28px;
			&.actParent {
				color: #1a75bb;
			}
			&.act {
				color:#1a75bb !important;
			}
		}
		.itemMenu {
			a, h4 {
				&.level1 {
					font-size: 15px;
					font-weight: 700;
					line-height: inherit; 
					color: @linkcolor;
					text-transform:uppercase;
					&:hover {
						color: @primarycolor;
					}
					span {
						display: inline-block;
						background-color: #fff;
					}
				}
				&.level2, &.level3 {
					text-transform:capitalize;
					font-weight: normal;
					font-size: 13px;
					line-height: 35px; 
					&:hover {
						color: @primarycolor;
					}
				}
			}
			.itemSubMenu {
				margin-top: 20px;
			}
		}
		.block1 {
			overflow: hidden;
			float: left;
			padding: 30px;
			.column { 
				margin-bottom: -99999px;
				padding-bottom: 99999px;
			}
		}
		.block2 {
			margin-top: 10px;
			float: left;
		}
		.blockright {
			img {
				max-width: 100%;
			}
    	}
	}
	div.column {
		float:left;
	    width:180px;  
	    margin-right:20px;
	    &.last {
			margin-right: 0;
			padding-right: 0;
			width:auto;
	    }
	}  
	#pt_menu_link {
		padding: 0;
		.parentMenu {
			ul {
				li {
					float: left;
					list-style: none;
					position: relative;
				}
			}
		}
	}  
	.clearBoth {
	    clear:both;
	}
	.menu-sale, .menu-new {
		position: absolute;
		color: #fff;
		background: url(../images/hot-sale.png) no-repeat center center;
		width:47px;
		height:31px;
		line-height: 26px;
		top: -15px;
		text-align: center;
		text-transform: uppercase;
		font-size: 12px;
		right: 0;
		pointer-events: none;
		z-index: 1;
	}
	.menu-new {
		background: url(../images/news.png) no-repeat center center;
	}
}
 
.menu-link {
	display:inline-block;
	vertical-align:middle;
	ul {
		li {
			display:inline-block;
			a {
			    padding: 22px 20px 8px;
				color:@menucolor;
				font-weight:700;
				font-size:15px;
				font-family: 'Raleway', sans-serif;
				display:block;
				text-transform:uppercase;
				.transition();
				&:hover {
					color:@primarycolor;
				}
			}
			&:last-child {
				a {
					padding-right:0;
				}
			}
		}
	}
} 
.nav {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
	clear:both;
}

.pt_custommenu {
    z-index: 9999;
    overflow-y: auto;
    visibility: hidden;
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-overflow-scrolling: touch;
	&.is-visible {
		visibility: visible;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		display:block;		
	}	
}
.hidexs{
	display:none !important;
}
.toggle-nav {
    line-height: 1;
    padding: 1.25rem 1rem;
    border: 0;
	float:right;
	background:none;
	&:hover{
		.icon-menu {
			span{
				background:@primarycolor;
				border-color:@primarycolor;	
			}
		}
	}
	.icon-menu {
		position: relative;
		display: inline-block;
		width: 28px;
		height: 20px;
		vertical-align: middle;
		fill: none;
		border-radius: 0;
		border: 0;		
		background:none;
		padding:0;
	}
}
.navbar-brand{
	color:@menucolor;
	height:auto;
	line-height:30px;
	padding:15px 0;
}

.icon-menu{
	.line {
		position: absolute;
		left: 0;
		display: block;
		width: 100%;
		height: 4px;
		padding:0;
		-webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1.000);
		transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1.000);
		-webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
		transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
		background: @menucolor;
		border-color:@menucolor;		
	}	
	.line-1 {
		top: 0;
	}	
	.line-2 {
		top: 50%;
		margin-top: -2px;
	}	
	.line-3 {
		bottom: 0;
	}
}

.is-active{
	.icon-menu{
		.line-1 {
			-webkit-transform: translateY(8px) translateX(0) rotate(45deg);
			-ms-transform: translateY(8px) translateX(0) rotate(45deg);
			transform: translateY(8px) translateX(0) rotate(45deg);
		}	
		.line-2 {
			opacity: 0;
		}
		.line-3 {
			-webkit-transform: translateY(-8px) translateX(0) rotate(-45deg);
			-ms-transform: translateY(-8px) translateX(0) rotate(-45deg);
			transform: translateY(-8px) translateX(0) rotate(-45deg);
		}		
	}
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu {
    background-color: #444; /* 1 */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; /* 2 */
}

.nav-menu{
	.menu-item {
		border-top: 1px solid #bbb;
	}
}

.nav-menu > .menu-item:last-child {
    border-bottom: 1px solid #bbb;
}

/* =============================================Mobile Menu ========================================== */

.ma-nav-mobile-container{
	.navbar { 
		background: none;
		border-radius: 0;
		border: 0;
		margin: 0;
		.navbar-inner  {
		    background:#fff;
		    border: 0 !important;
		    box-shadow: none !important;
		    padding: 0;
		    .menu-mobile {  
		    	display: none;
		    	background: @primarycolor;
				float: left;
				width: 100%;
				padding: 0 2%;
				.btn-navbar  {
					display: none;
				    margin-top: 10px;
				    border: 0 !important;
				    box-shadow: none !important;
				    background: url("../images/bg-menu-mobile.png") no-repeat 50% 50%;
				    padding: 10px;
				    &.navbar .btn-navbar:hover {
				    	background:url("../images/bg-menu-mobile.png") no-repeat 50% 50% !important; 
				    	font-family: 'helvetica';
				    }
				    .icon-bar  {
					    box-shadow:none !important;
					    border-radius:0 !important;
					    background-color:inherit !important;
					}
				}
				.brand  {
					color: #fff;
					text-transform: uppercase;
					text-shadow: none;
					font-size: 18px;
					font-weight: 700;
					padding: 15px 0;
					height: auto;
				}
			}   
			.mobilemenu  {
				height: auto;
			    display: block;
			    float: left;
			    width: 100%;
			    margin: 10px 0 0;
				list-style-type: none;
				padding: 0;
			    margin: 0; 
			    ul {
					padding: 0;
					margin:0 0 3px;
					float: left;
					display: block;
					width: 100%;
					background:#fff;
					li {
						a {
							border:0;
							margin:0;
							font-size:12px;
							padding:5px 10px;
						}
					}
				}
		    	li {
					background: none;
					cursor: pointer;
					list-style-type: none;
					padding: 0;
					margin: 0;
					float: left;
					display: block;
					width: 100%;
					position: relative;
					.level0.last  {
					    margin-bottom: 10px;
					} 
					div  {
						padding: 20px;
						background: #aef;
						display: block;
						clear: both;
						float: left;
						width: 360px;
					}

					&.active {
						& > a {
							color: @primarycolor;
						}
						span.head  { 
							a  {  
								&:before {
									content: "\f106";  
								}
							}
						} 
					}
					a {
						color: #666;
						&:hover {
							color: @primarycolor;
						}
					}
		    	} 
		    	span.head  {
					position: absolute;
					top: 16px;
					right: 15px; 
					a  { 
						border: 0;
						color: #fff;
						display: block;
						height: 15px;
						padding: 0;
						margin: 0;
						width: 15px; 
						&:before {
							content: "\f107"; 
							display: block;
							font-family: FontAwesome;
							line-height: 15px;
							text-align: center;
						}
					}
				} 
			}
			a  {
				text-decoration: none;
				border:1px solid #444444;
				line-height:25px;
				padding:10px;
				font-weight: normal;
				color: #666;
				margin: 0 0 3px;
				display: block;
				cursor: pointer; 
				font-size: 14px;
			    text-transform: capitalize;
			}
		}
		.nav {
			li {
				padding: 10px 30px 20px 0;
			} 
		} 
	}
}
 
 

.mobilemenu ul a  {
	padding-left: 15px;
}
.mobilemenu ul ul a  {
	padding-left: 30px;
}
.mobilemenu ul ul ul a  {
	padding-left: 45px;
}
.mobilemenu ul ul ul ul a  {
	padding-left: 60px;
}
.mobilemenu ul ul ul ul ul a  {
	padding-left: 75px;
}
/*----------- button mobilemenu -------------*/

@media screen and(max-width: 1200px) {
  	.pt_custommenu { 
    	div.pt_menu {
      		.parentMenu {
        		a {
        		}
      		}
   		}
  	}
	.pt_custommenu{
		div.pt_menu{
			.parentMenu{
				a, span.block-title{
					font-size:13px;
				}
			}
		}
	}	
	.menu-link{
		ul{
			li{
				a{
					font-size:13px;
				}
			}
		}
	}	
}
@media screen and(max-width: 767px) {
	.pt_custommenu{
		display:none;
	}
	.pt_custommenu{
		div.pt_menu{
			.parentMenu{
				a, span.block-title{
					padding-left:24px;
				}
			}
		}
	}
}
@media screen and(min-width: 767px) {
	.nav, .pt_custommenu, .pt_custommenu.is-visible{
		position: static;
		top: auto;
		left: auto;
		z-index: auto;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);		
	}
	.pt_custommenu, .pt_custommenu.is-visible{
		visibility: visible;
		height: auto;
		min-height: 0;
		overflow-y: visible;		
	}

}


