/**
 * Copyright © 2015 PlazaThemes.com. All rights reserved.

 * @author PlazaThemes Team <contact@plazathemes.com>
 */
 

.pt-banner-container {
    .owl-carousel { 
		&:hover{
			.owl-controls {
				.owl-buttons{
					display:block;
				}				
			}
		}	
        .owl-controls {
			margin-top:0;
            .owl-buttons {
				display:none;
                div { 
					background: rgba(0,0,0,0.15);
					font-size: 0;
					padding:5px 22.15px;
					text-align: center;
					position: absolute;
					top: 50%;
					border-radius: 50% 50%;
					border: 0;
					margin-top: -42px;
					opacity:1;
					.transition();
                    &:hover {
						background: @primarybackgound;
						&:before {
							color:#fff;
						}
                    }
                    &:before {
                        color: #9e9e9e;
                        font-size: 16px;
                        font-family: FontAwesome;
                        display: block;
                        line-height: 40px;
                        .transition();
                    }
                    &.owl-prev {
                        left: 15px;
                        &:before {
                            content: "\f104";
                        }
                    }
                    &.owl-next {
                        right: 15px;
                        &:before {
                            content: "\f105";
                        }
                    }
                }
            }
            .owl-pagination {
                position: absolute;
                bottom: 8%;
                left: 0;
                right: 0;
				height:0;
                .owl-page {
                    span {
						width:25px;
						height:2px;
						margin:0 5px;
						border-radius:0;
						background:#e1e1e1;
                        .opacity(1);
                        .transition();
                    } 
                    &:hover, &.active {
                        span {
                            background: @linkcolor;
                        }
                    }
                }
            }
        }
    }
    .pt-url {
        display: block;
        img {
            width: 100%;
			vertical-align:middle;
        }
    }
	#pt-banner-caption2{
		margin-left: -400px;
		.pt-banner-content{
			.pt-title1{
				color:#4ca7d6;
				font-size:150%;
				line-height:1.7;
				background:none;
				letter-spacing:0;
				text-transform:capitalize;
			}
			.pt-title2{
				font-size:437.5%;
				font-weight:500;
				line-height:1;
				color: #ea3a3c;
				margin:0;
				text-shadow:none;
			}
			.pt-title3{
				font-size:437.5%;
				font-weight:800;	
				line-height:1;
				color: #333333;
				margin:0;
				text-shadow:none;
			}
			.pt-banner-des{
			}
			.pt-url {
			}
		}
	}	
    .pt-banner-caption {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 100%;
		background: none;
		color: #fff;
		font-size: 16px;
		margin-top: -136px;
		margin-left: -350px;
		z-index: 999;
		text-align: left;
		font-family: 'Raleway', sans-serif;	
        .pt-banner-content {
            display: inline-block;
            width: 90%; 
            position: relative;
            h1, h2, h3 {
                text-transform: inherit;
            } 
            .pt-title1 {
                color: #ffffff;
                font-size:87.5%;
				line-height:2;
				font-weight:bold;
				text-transform:uppercase;
                margin-bottom:0;
				display:inline-block;
				background:#009e90;
				padding:0 10px;
				letter-spacing:0.1em;
                -webkit-animation: bounceInLeft 1500ms ease-in-out;
                -moz-animation: bounceInLeft 1500ms ease-in-out;
                -ms-animation: bounceInLeft 1500ms ease-in-out;
                animation: bounceInLeft 1500ms ease-in-out;
				span{
					display:block;
				}
            }
            .pt-title2 {
                color: #ffffff;
                font-size:625%;
				line-height:0.6;
				margin:25px 0 14px;
				font-weight:800;
				letter-spacing:0.05em;
				text-transform:uppercase;
				text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.35); 
                -webkit-animation: bounceInLeft 1800ms ease-in-out;
                -moz-animation: bounceInLeft 1800ms ease-in-out;
                -ms-animation: bounceInLeft 1800ms ease-in-out;
                animation: bounceInLeft 1800ms ease-in-out;
				span{
					display:block;
				}
            }
            .pt-title3 {
                color: #fec200;
                font-size:375%;
				line-height:1;
				font-weight:500;
				margin-bottom:1.3%;
				letter-spacing:0.05em;
				text-transform:uppercase;
				text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.35); 
                -webkit-animation: bounceInLeft 2200ms ease-in-out;
                -moz-animation: bounceInLeft 2200ms ease-in-out;
                -ms-animation: bounceInLeft 2200ms ease-in-out;
                animation: bounceInLeft 2200ms ease-in-out;
				span{					
					display:block;
				}				
            }
			.pt-banner-des {
				-webkit-animation: bounceInLeft 2000ms ease-in-out;
                -moz-animation: bounceInLeft 2000ms ease-in-out;
                -ms-animation: bounceInLeft 2000ms ease-in-out;
                animation: bounceInLeft 2000ms ease-in-out;
				color:@linkcolor;				
				font-size: 87.5%;	
				font-weight:400;
				margin:3.4% 0 0;
				line-height:1.75;
				width:53%;
				p{margin:0;}
				span{					
					display:block;
				}
			}
            .pt-url {
                background:#333333;
                color: #ffffff;
                font-size: 100%;
                font-weight: bold;
                text-transform: capitalize;
                display: inline-block;
				line-height:1.9;
                padding:0.68% 5.43%;
				margin:4% 0 0;
				border:2px solid #333333;
				border-radius:50px 50px;
                .transition();
                -webkit-animation: bounceInLeft 2500ms ease-in-out;
                -moz-animation: bounceInLeft 2500ms ease-in-out;
                -ms-animation: bounceInLeft 2500ms ease-in-out;
                animation: bounceInLeft 2500ms ease-in-out; 
                &:hover {
					color:#fff;
					background:@primarycolor;
					border-color:@primarycolor;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .pt-banner-container {
        .owl-carousel {
            .owl-controls {
                .owl-buttons {
                    div {
                    }
                }
            }
        }
        .pt-banner-caption {
			margin-left:-300px;
			margin-top:-120px;
			font-size:100%;
            .pt-banner-content {
				width:100%;
                .pt-title1 {
					font-size:100%;
                }
                .pt-title2 {
                }
				.pt-title3{
				}
				.pt-banner-des{
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}
            }
        }
		#pt-banner-caption2{
			margin-left:-300px;
			.pt-banner-content{
                .pt-title1 {
                }
                .pt-title2 {
                }
				.pt-title3{
				}				
				.pt-title3{
				}
			}
		}		
    }
}

@media screen and (max-width: 992px) {
    .pt-banner-container {
        .owl-carousel {
            .owl-controls {
                .owl-buttons {
                    div {
                        display: none;
                    }
                }
            }
        }
        .pt-banner-caption {
			margin-left: -300px;
			margin-top: -125px;
			font-size: 100%;
            .pt-banner-content {
                .pt-title1 {
					font-size:100%;
                }
                .pt-title2 {
                }
				.pt-title3{
				}
				.pt-banner-des{
				}
            }
        }
		#pt-banner-caption2{
			.pt-banner-content{
                .pt-title1 {
                }
                .pt-title2 {
                }
				.pt-title3{
				}				
				.pt-title3{
				}
			}
		}
    }
}
@media screen and (max-width: 991px) {
    .pt-banner-container {
        .owl-carousel {
            .owl-controls {
                .owl-buttons {
                    div {
                        display: none;
                    }
                }
            }
        }
        .pt-banner-caption {
			margin-left: -300px;
			margin-top: -105px;
			font-size: 100%;
            .pt-banner-content {
                .pt-title1 {
					font-size:100%;
                }
                .pt-title2 {
					font-size:700%;
                }
				.pt-title3{
					font-size:300%;
				}
				.pt-banner-des{
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}				
            }
        }
		#pt-banner-caption2{
			.pt-banner-content{
                .pt-title1 {
                }
                .pt-title2 {
                }
				.pt-title3{
					font-size:400%;
				}				
				.pt-title3{
				}
			}
		}		
    }
}

@media screen and (max-width: 767px) {
	.owl-controls {
		.owl-buttons {
			display:none !important;
		}
	}			
    .pt-banner-container { 
        .pt-banner-caption {
			margin-left: -270px;
			margin-top: -86px;
			font-size: 100%;
           .pt-banner-content {
                .pt-title1 {
					font-size:100%;
                }
                .pt-title2 {
					font-size:500%;
                }
				.pt-title3{
					font-size:250%;
				}
				.pt-banner-des{
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}				
            }
        }
		#pt-banner-caption2{
			margin-left: -270px;
			.pt-banner-content{
                .pt-title1 {
                }
                .pt-title2 {
					font-size: 300%;
                }
				.pt-title3{
					font-size:400%;
				}				
				.pt-title3{
				}
			}
		}
    }
}
@media screen and (max-width: 600px) {
    .pt-banner-container { 
        .pt-banner-caption {
			margin-left: -210px;
			margin-top: -69px;
			font-size: 80%;
           .pt-banner-content {
                .pt-title1 {
					font-size:100%;
                }
                .pt-title2 {
					font-size:500%;
                }
				.pt-title3{
					font-size:250%;
				}
				.pt-banner-des{
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}				
            }
        }
		#pt-banner-caption2{
			margin-left: -210px;
			.pt-banner-content{
                .pt-title1 {
                }
                .pt-title2 {
					font-size: 300%;
                }
				.pt-title3{
					font-size:400%;
				}				
				.pt-title3{
				}
			}
		}
    }
}

@media screen and (max-width: 480px) {
    .pt-banner-container { 
        .pt-banner-caption {
			margin-left: -154px;
			margin-top: -48px;
			font-size: 50%;
           .pt-banner-content {
                .pt-title1 {
					font-size:150%;
                }
                .pt-title2 {
					font-size:500%;
                }
				.pt-title3{
					font-size:250%;
				}
				.pt-banner-des{
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}				
            }
        }
		#pt-banner-caption2{
			margin-left: -154px;
			.pt-banner-content{
                .pt-title1 {
                }
                .pt-title2 {
					font-size: 300%;
                }
				.pt-title3{
					font-size:400%;
				}				
				.pt-title3{
				}
			}
		}
    }
}
@media screen and (max-width: 350px) {
    .pt-banner-container { 
        .pt-banner-caption {
			margin-left: -135px;
			margin-top: -45px;
			font-size: 50%;
           .pt-banner-content {
                .pt-title1 {
					font-size:150%;
                }
                .pt-title2 {
					font-size:400%;
                }
				.pt-title3{
					font-size:250%;
				}
				.pt-banner-des{
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}				
            }
        }
		#pt-banner-caption2{
			margin-left: -135px;
			.pt-banner-content{
                .pt-title1 {
                }
                .pt-title2 {
					font-size: 300%;
                }
				.pt-title3{
					font-size:400%;
				}				
				.pt-title3{
				}
			}
		}
    }
}
