/**
 * Copyright © 2015 PlazaThemes.com. All rights reserved.

 * @author PlazaThemes Team <contact@plazathemes.com>
 */
 

.pt-banner-container {
    .owl-carousel { 
		&:hover{
			.owl-controls {
				.owl-buttons{
					display:block;
				}				
			}
		}	
        .owl-controls {
			margin-top:0;
            .owl-buttons {
				display:none;
                div { 
					background: rgba(0,0,0,0.15);
					font-size: 0;
					padding:5px 22.15px;
					text-align: center;
					position: absolute;
					top: 50%;
					border-radius: 50% 50%;
					border: 0;
					margin-top: -42px;
					opacity:1;
					.transition();
                    &:hover {
						background: @primarybackgound;
						&:before {
							color:#fff;
						}
                    }
                    &:before {
                        color: #9e9e9e;
                        font-size: 16px;
                        font-family: FontAwesome;
                        display: block;
                        line-height: 40px;
                        .transition();
                    }
                    &.owl-prev {
                        left: 15px;
                        &:before {
                            content: "\f104";
                        }
                    }
                    &.owl-next {
                        right: 15px;
                        &:before {
                            content: "\f105";
                        }
                    }
                }
            }
            .owl-pagination {
                position: absolute;
                bottom: 8%;
                left: 0;
                right: 0;
				height:0;
                .owl-page {
                    span {
						width:25px;
						height:2px;
						margin:0 5px;
						border-radius:0;
						background:#e1e1e1;
                        .opacity(1);
                        .transition();
                    } 
                    &:hover, &.active {
                        span {
                            background: @linkcolor;
                        }
                    }
                }
            }
        }
    }
    .pt-url {
        display: block;
        img {
            width: 100%;
			vertical-align:middle;
        }
    }
    .pt-banner-caption {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		background: none;
		color: #fff;
		font-size: 16px;
		margin-top: -7.2%;
		margin-left: 370px;
		z-index: 999;
		text-align: center;
		font-family: 'Raleway', sans-serif;	
        .pt-banner-content {
            display: inline-block;
            position: relative;
            h1, h2, h3 {
                text-transform: inherit;
            } 
            .pt-title1 {
                color: #666666;
                font-size:112.5%;
				line-height:2.2;
				font-weight:bold;
				text-transform:capitalize;
                margin-bottom:0;
				display:inline-block;
				background:none;
				padding:0;
				letter-spacing:0.1em;
                -webkit-animation: bounceInLeft 1500ms ease-in-out;
                -moz-animation: bounceInLeft 1500ms ease-in-out;
                -ms-animation: bounceInLeft 1500ms ease-in-out;
                animation: bounceInLeft 1500ms ease-in-out;
				span{
					display:block;
				}
            }
            .pt-title2 {
                color: #939393;
                font-size:437.5%;
				line-height:1;
				margin:0;
				font-weight:500;
				letter-spacing:0;
				text-transform:uppercase;
                -webkit-animation: bounceInLeft 1800ms ease-in-out;
                -moz-animation: bounceInLeft 1800ms ease-in-out;
                -ms-animation: bounceInLeft 1800ms ease-in-out;
                animation: bounceInLeft 1800ms ease-in-out;
				span{
					display:block;
				}
            }
            .pt-title3 {
				position:relative;
                color: #333333;
                font-size:250%;
				line-height:2;
				font-weight:800;
				margin-bottom:0;
				letter-spacing:0;
				text-transform:uppercase;
                -webkit-animation: bounceInLeft 2200ms ease-in-out;
                -moz-animation: bounceInLeft 2200ms ease-in-out;
                -ms-animation: bounceInLeft 2200ms ease-in-out;
                animation: bounceInLeft 2200ms ease-in-out;
				&:after{
					content:"";
					width:60px;
					height:2px;
					margin-top:25px;
					background:#000000;
					margin:0 auto;
					display:block;
				}
				span{					
					display:block;
				}				
            }
			.pt-banner-des {
				-webkit-animation: bounceInLeft 2000ms ease-in-out;
                -moz-animation: bounceInLeft 2000ms ease-in-out;
                -ms-animation: bounceInLeft 2000ms ease-in-out;
                animation: bounceInLeft 2000ms ease-in-out;
				color:#666666;				
				font-size: 87.5%;	
				font-weight:400;
				margin:3.4% auto 0;
				line-height:1.4285714;
				width:50%;
				p{margin:0;}
				span{					
					display:block;
				}
			}
            .pt-url {
                background:#333333;
                color: #ffffff;
                font-size: 100%;
                font-weight: bold;
                text-transform: capitalize;
				text-align:center;
                display: inline-block;
				line-height:40px;
				padding:0 30px;
				margin:30px 0 0;
				border:0;
				border-radius:0;
                .transition();
                -webkit-animation: bounceInLeft 2500ms ease-in-out;
                -moz-animation: bounceInLeft 2500ms ease-in-out;
                -ms-animation: bounceInLeft 2500ms ease-in-out;
                animation: bounceInLeft 2500ms ease-in-out; 
                &:hover {
					color:#fff;
					background:@primarycolor;
					border-color:@primarycolor;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .pt-banner-container {
        .owl-carousel {
            .owl-controls {
                .owl-buttons {
                    div {
                    }
                }
            }
        }
        .pt-banner-caption {
			margin-left:250px;
			margin-top:-120px;
			font-size:100%;
            .pt-banner-content {
				width:100%;
                .pt-title1 {
                }
                .pt-title2 {
                }
				.pt-title3{
				}
				.pt-banner-des{
					font-size:120%;
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}
            }
        }		
    }
}

@media screen and (max-width: 992px) {
    .pt-banner-container {
        .owl-carousel {
            .owl-controls {
                .owl-buttons {
                    div {
                        display: none;
                    }
                }
            }
        }
        .pt-banner-caption {
			margin-left: 250px;
			margin-top: -125px;
			font-size: 100%;
            .pt-banner-content {
                .pt-title1 {
                }
                .pt-title2 {
                }
				.pt-title3{
				}
				.pt-banner-des{
				}
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .pt-banner-container {
        .owl-carousel {
            .owl-controls {
                .owl-buttons {
                    div {
                        display: none;
                    }
                }
            }
        }
        .pt-banner-caption {
			margin-left: 180px;
			margin-top: -105px;
			font-size: 100%;
            .pt-banner-content {
                .pt-title1 {
                }
                .pt-title2 {
                }
				.pt-title3{
				}
				.pt-banner-des{
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}				
            }
        }	
    }
}

@media screen and (max-width: 767px) {
	.owl-controls {
		.owl-buttons {
			display:none !important;
		}
	}			
    .pt-banner-container { 
        .pt-banner-caption {
			margin-left: 100px;
			margin-top: -86px;
			font-size: 100%;
           .pt-banner-content {
                .pt-title1 {
					font-size:100%;
                }
                .pt-title2 {
					font-size:300%;
                }
				.pt-title3{
					font-size:200%;
				}
				.pt-banner-des{
					font-size:100%;
					width:60%;
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
					line-height: 30px;
				}				
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .pt-banner-container { 
        .pt-banner-caption {
			margin-left: 70px;
			margin-top: -90px;
			font-size: 80%;
           .pt-banner-content {
                .pt-title1 {
					font-size:100%;
                }
                .pt-title2 {
					font-size:300%;
                }
				.pt-title3{
					font-size:300%;
				}
				.pt-banner-des{
					font-size: 120%;
					width: 70%;
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}				
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .pt-banner-container { 
        .pt-banner-caption {
			margin-left: -154px;
			margin-top: -48px;
			font-size: 50%;
			display:none !important;
           .pt-banner-content {
                .pt-title1 {
					font-size:150%;
                }
                .pt-title2 {
					font-size:350%;
                }
				.pt-title3{
					font-size:350%;
				}
				.pt-banner-des{
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
					width: 90px;
					height: 25px;
					line-height: 20px;
				}				
            }
        }
    }
}
@media screen and (max-width: 350px) {
    .pt-banner-container { 
        .pt-banner-caption {
			margin-left: -135px;
			margin-top: -45px;
			font-size: 50%;
           .pt-banner-content {
                .pt-title1 {
					font-size:150%;
                }
                .pt-title2 {
					font-size:300%;
                }
				.pt-title3{
					font-size:300%;
				}
				.pt-banner-des{
				}
				.pt-url {
				    font-size: 120%;
				    margin-top: 1%;
				}				
            }
        }
    }
}
